# bcommerce-server

./: .gitignore  Bcommerce.sln  data-base.sql  docker-compose.yml
src/Bcomerce.Application/: Bcomerce.Application.csproj  Class1.cs
src/Bcomerce.Application/Abstractions/: IUseCase.cs  Result.cs
src/Bcomerce.Application/Events/Clients/: ClientCreatedEventHandler.cs
src/Bcommerce.Api/: Bcommerce.Api.csproj  Bcommerce.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Bcommerce.Api/Configurations/: ApplicationDependencyInjection.cs  InfraDependencyInjection.cs
src/Bcommerce.Api/Controllers/: AddressesController.cs  CartController.cs  CategoriesController.cs  CategoryController.cs  ClientController.cs  DashboardController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  PublicProductsController.cs  WeatherForecastController.cs
src/Bcommerce.Api/Middlewares/: TokenValidationMiddleware.cs
src/Bcommerce.Api/Properties/: launchSettings.json
src/Bcommerce.Domain/: Bcommerce.Domain.csproj
src/Bcommerce.Domain/Abstractions/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IRepository.cs  Identifier.cs  ValueObject.cs
src/Bcommerce.Domain/Brands/: Brand.cs
src/Bcommerce.Domain/Brands/Repositories/: IBrandRepository.cs
src/Bcommerce.Domain/Brands/Validators/: BrandValidator.cs
src/Bcommerce.Domain/Catalog/Brands/: Brand.cs
src/Bcommerce.Domain/Catalog/Categories/: Category.cs
src/Bcommerce.Domain/Catalog/Products/: Product.cs
src/Bcommerce.Domain/Categories/: Category.cs
src/Bcommerce.Domain/Categories/Repositories/: ICategoryRepository.cs
src/Bcommerce.Domain/Categories/Valiadators/: CategoryValidator.cs
src/Bcommerce.Domain/Clients/: Address.cs  Client.cs
src/Bcommerce.Domain/Clients/Events/: ClientCreatedEvent.cs
src/Bcommerce.Domain/Clients/Repositories/: IAddressRepository.cs  IClientRepository.cs  IEmailVerificationTokenRepository.cs
src/Bcommerce.Domain/Clients/Validators/: AddressValidator.cs  ClientValidator.cs
src/Bcommerce.Domain/Clients/enums/: AddressType.cs  ClientStatus.cs
src/Bcommerce.Domain/Colors/: Color.cs
src/Bcommerce.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IRepository.cs  PagedResult.cs  ProductSearchQuery.cs  ValueObject.cs
src/Bcommerce.Domain/Customers/Clients/: Client.cs
src/Bcommerce.Domain/Customers/Consents/: Consent.cs
src/Bcommerce.Domain/Entities/: Client.cs
src/Bcommerce.Domain/Exceptions/: BcommerceExceptionBase.cs  DomainException.cs
src/Bcommerce.Domain/Marketing/Coupons/: Coupon.cs
src/Bcommerce.Domain/Products/: Product.cs  ProductVariant.cs
src/Bcommerce.Domain/Products/Repositories/: IProductRepository.cs
src/Bcommerce.Domain/Products/Validators/: ProductValidator.cs
src/Bcommerce.Domain/Reviews/: Review.cs
src/Bcommerce.Domain/Sales/Carts/: Cart.cs
src/Bcommerce.Domain/Sales/Orders/: Order.cs
src/Bcommerce.Domain/Sales/Payments/: Payment.cs
src/Bcommerce.Domain/Security/: IPasswordEncripter.cs  IRevokedTokenRepository.cs
src/Bcommerce.Domain/Services/: IEmailService.cs  ILoggedUser.cs  IPaymentGateway.cs  ITokenService.cs
src/Bcommerce.Domain/Sizes/: Size.cs
src/Bcommerce.Domain/Validation/: Error.cs  IValidation.cs  IValidationHandler.cs  Validator.cs
src/Bcommerce.Domain/Validation/Handlers/: Notification.cs
src/Bcommerce.Domain/Validations/: Error.cs  IValidationHandler.cs  Validator.cs
src/Bcommerce.Domain/Validations/Handlers/: Notification.cs
src/Bcommerce.Infrastructure/: Bcommerce.Infrastructure.csproj  Class1.cs
src/Bcommerce.Infrastructure/Data/Mappers/: EnumMappers.cs
src/Bcommerce.Infrastructure/Data/Models/: AddressDataModel.cs  BrandDataModel.cs  CartDataModel.cs  CartItemDataModel.cs  CategoryDataModel.cs  ClientDataModel.cs  CouponDataModel.cs  EmailVerificationTokenDataModel.cs  OrderDataModel.cs  OrderItemDataModel.cs  PaymentDataModel.cs  ProductDataModel.cs  ProductImageDataModel.cs  (+4 more)
src/Bcommerce.Infrastructure/Events/: DomainEventPublisher.cs
src/Bcommerce.Infrastructure/Security/: JwtTokenService.cs  PasswordEncripter.cs
src/Bcommerce.Infrastructure/Services/: ConsoleEmailService.cs  FakePaymentGateway.cs  LoggedUser.cs
(+272 files in other folders)
