<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bcommerce.Domain\Bcommerce.Domain.csproj" />
      <ProjectReference Include="..\Bcommerce.Infrastructure\Bcommerce.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\Catalog\" />
    </ItemGroup>

</Project>
